<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hurricane Info</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/hbd2jxj.css">
<style type="text/css">
	aside
	{
    height: 1900px;
	}
	main
	{
	height: 3400px;
	}
	td
	{
    background-color: rgba(255,255,255,1.00);
    padding: 20px;
    width: 600px;
    border-radius: 20px;
    border: 5px solid #191919;
	}
	th 
	{
    background-color: #FB61C5;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #191919;
	}
	a 
 	{
    color: #E90C66;
    text-decoration: none;
	}
</style>
</head>

<body>
	<div id = "container">
	<header></header>
	<nav>
    <ul>	  	
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Prepare</a></li>
		<li><a href="gallery.html">Donate</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>  
  </nav>
		
<aside>
	<h3>Hurricanes, along with all other natural disasters, can cause serious damage and destruction. It is important we stay educated and understand what hurricanes are, when and where they form, and who is already dealing with this aftermath of these storms.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h3>
	<h3>Please be welcome to click through or share this website to educate yourself and others about how serious these storms really are. &nbsp;&nbsp;</h3>
    <h3>If you click the buttons under the header they will redirect you to other pages with more important information to know.&nbsp; &nbsp; &nbsp; &nbsp;</h3>
	<h3>I did my part by making this website and doing my research, now do your part by educating yourself and spreading awareness!</h3>
</aside>	
		
<main>
<h1>Raise Awareness for Victims of Hurricanes!
</h1>
<p>This webpage is to help educate humanity about hurricanes and the damage they can cause, along with providing links to read peoples stories and donate to communities in need.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<h1>What is a Hurricane?</h1>
<p>Hurricanes start as tropical cyclones. A tropical cyclone forms over tropical or subtropical waters. These storms are very strong, have organized thunderstorms however they don't have any fronts.</p>
<p>A tropical cyclone/storm turns into a hurricane when the maximum sustained winds of the storm reach 74mph or higher. This is when the storm is rated using the <a href="https://www.nhc.noaa.gov/aboutsshws.php">Saffir-Simpson Hurricane Wind Scale</a> and given a rating between 1 and 5 as a "category".</p>
<p>These 5 categories rank how bad the storm is and how much damage it could cause due to it's winds and rainfall. <a href="https://oceanservice.noaa.gov/facts/hurricane.html#transcript">[NOAA]</a></p>

<h1>Hurricane Categories</h1>
<p><strong>Category One:</strong> 74-95mph winds. These storms have very dangerous winds and will produce some damage.</p>
<p><strong>Category Two:</strong> 96-110mph winds. These storms have extremely dangerous winds and will cause serious damage.</p>
<p><strong>Category Three:</strong> 111-129mph winds. These storms will cause devastating damage and are classified as a <strong>major</strong> storm.</p>
<p><strong>Category Four:</strong> 130-156mph winds. These storms will cause catastrophic damage including major flooding, power outages, severe winds and more.</p>
<p><strong>Category Five:</strong> 157+mph. These storms are the highest ranking for destruction and will destroy almost anything in it's path.</p>
	
<h1>Prepare and Help&nbsp;</h1>
	<p>Preparing for hurricanes is one of the most important things. Scroll back up to the top of the page and click the button
	labeled "Prepare" to be redirected to another website that will help make sure you are ready incase a storm is heading your way. 
	You can also click <a href="blog.html">here</a>.</p>
	<p>If you aren't in an area that hurricanes are common, or are willing and able to assist those in need, if you click <a href="gallery.html">here</a> you will be redirected to a page full of places and people you can donate to that have been affected by a hurricane. </p>
	<p>If you can't help, <strong>DON'T FEEL BAD</strong>! Staying educated about issues like these and sharing your knowledge is one of the most important things. Make sure you are staying up to date about current storms that have formed and make sure your friends are to. This is a battle we have to fight together.</p>


	<h1>Contact Information</h1>
	<p>For people in Florida that are affected by a hurricane, register online at the website provided, or call
	the number given for immediate help if your property has been damaged or destroyed.</p>
	<p>Website: <a href="www.disasterassistance.gov">www.disasterassistance.gov</a></p>
	<p>Phone: <a href="tel:1-800-462-7585">1-800-462-7585</a></p>
	<p>For people located in other states please visit this link to find a list of contacts
	that can assist you if in need.</p>
	<p>National Hurricane Center: <a href="https://www.nhc.noaa.gov/contact.shtml">nhc.noaa.gov</a></p>
</main>
</div>
</body>
</html>
