<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hurricane Preparation</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/hbd2jxj.css">
<style type="text/css">
body,td,th {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

</style>
</head>

<body>
<div id="container">
  <header></header>
  <nav>
    <ul>	  	<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Prepare</a></li>
		<li><a href="gallery.html">Donate</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>  
  </nav>
	
 <aside>
	<h3>Hurricanes, along with all other natural disasters, can cause serious damage and destruction. It is important we stay educated and understand what hurricanes are, when and where they form, and who is already dealing with this aftermath of these storms.</h3>
	<h3>Please be welcome to click through or share this website to educate yourself and others about how serious these storms really are.</h3>
    <h3>If you click the buttons under the header they will redirect you to other pages with more important information to know.</h3>
	<h3>&nbsp;</h3>
</aside>
	
  <main>
    <article>
	  <h1>Make Sure You're Prepared</h1>
	  <p>Hurricanes are not a joke! If you are in an area that could possibly be affected by a hurricane make sure you are prepared.</p>
		<li>A very basic need when facing a hurricane is a possibility, is making sure you always have a Stay-at-home kit. These kits should include all supplies you and your family will need for two weeks of being at home. Some items include food, water, soap, paper products, etc.</li>
		<li>You should also have a to-go version of the first kit. This kit should have 3 days worth of supplies in a bag that you can take with you incase you can no longer stay in your home. Hurricanes bring loads of water, so your home has the possibility of flooding. Make sure you are prepared for every situation.</li>
		<li>Remember when hurricane season is and stay up to date with the current storms in the ocean. If a storm is heading your way make sure you have enough medicine (One month supply) of any prescriptions you need. If a major hurricane hits your area there is a chance you won't have access to doctors or pharmacies for awhile after the storm passes, so make sure you are ready beforehand. </li>
		<li>Have a plan for evacuation. Some hurricanes are too large and dangerous to stay at your house. Make sure you have places you can go if you need to evacuate and be prepared for it throughout the entire season. It is a much better idea to evacuate danger than risk getting hurt. Belongings can be replaced, lives cannot.</li>
		
<h1>Watch the Storms!</h1>
	<p>The National Hurricane Center is a great source to see a map of all current disturbances in the ocean. Make sure you are keeping track of all these storms and watching where they could be turning. Tracking hurricanes is difficult and they change course very often. You need to watch them. </p>
	<p>Click <a href="https://www.nhc.noaa.gov/">HERE</a> to visit the website that you can use to track all the hurricanes near you.</p>
    </article>
	 
  </main>
	
	
</div>
</body>
</html>
