<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hurricane Contacts</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/hbd2jxj.css">
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
    <ul>	  	<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Prepare</a></li>
		<li><a href="gallery.html">Donate</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>  
  </nav>
	
  <aside>
	  <h3>Hurricanes, along with all other natural disasters, can cause serious damage and destruction. It is important we stay educated and understand what hurricanes are, when and where they form, and who is already dealing with this aftermath of these storms.</h3>
	<h3>Please be welcome to click through or share this website to educate yourself and others about how serious these storms really are.</h3>
    <h3>If you click the buttons under the header they will redirect you to other pages with more important information to know.</h3>
</aside>
	
  <main>
	  	<h1>Contact Information</h1>
	<p>For people in Florida that are affected by a hurricane, register online at the website provided, or call
	the number given for immediate help if your property has been damaged or destroyed.</p>
	<p>Website: <a href="www.disasterassistance.gov">www.disasterassistance.gov</a></p>
	<p>Phone: <a href="tel:1-800-462-7585">1-800-462-7585</a></p>
	<p>For people located in other states please visit this link to find a list of contacts
	that can assist you if in need.</p>
	<p>National Hurricane Center: <a href="https://www.nhc.noaa.gov/contact.shtml">nhc.noaa.gov</a></p>
</main>
	
</div>
</body>
</html>
