<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hurricane Relief</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/hbd2jxj.css">
<style type="text/css">
	aside
	{
    height: 1900px;
	}
	main
	{
	height: 3400px;
	}
	td
	{
    background-color: rgba(255,255,255,1.00);
    padding: 20px;
    width: 600px;
    border-radius: 20px;
    border: 5px solid #191919;
	}
	th 
	{
    background-color: #FB61C5;
    font-weight: bold;
    font-size: 28px;
    border-radius: 20px;
    border: 5px solid #191919;
	}
	a 
 	{
    color: #E90C66;
    text-decoration: none;
	}
</style>
</head>

<body>
	<div id = "container">
	<header></header>
	<nav>
    <ul>	  	
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Prepare</a></li>
		<li><a href="gallery.html">Donate</a></li>
		<li><a href="contact.html">Contact</a></li>
	  </ul>  
  </nav>
		
<aside>
	<h3>Hurricanes, along with all other natural disasters, can cause serious damage and destruction. It is important we stay educated and understand what hurricanes are, when and where they form, and who is already dealing with this aftermath of these storms.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h3>
	<h3>Please be welcome to click through or share this website to educate yourself and others about how serious these storms really are. &nbsp;&nbsp;</h3>
    <h3>If you click the buttons under the header they will redirect you to other pages with more important information to know.&nbsp; &nbsp; &nbsp; &nbsp;</h3>
	<h3>I did my part by making this website and doing my research, now do your part by educating yourself and spreading awareness!</h3>
</aside>	
		
<main>
<h1>Donate to Victims
</h1>
	<p>Hurricanes have been devastating and ripping people from their homes for decades. Here is a link of places you can go to donate to those in need. These links include organizations and gofundme's directly to affected people.</p>
<h1>Organizations</h1>
	<li><a href="https://www.compassion.com/disaster-relief.htm?referer=568688&gclid=Cj0KCQjw5eX7BRDQARIsAMhYLP-h40ScgAf9VGHDs8uRHjy57cjG6rJLErSszOC2oAjeFfa6y53FzxoaAgFLEALw_wcB">Compassion</a>: Provides disaster relief</li>
	<li><a href="https://secure.projecthope.org/site/SPageNavigator/2020_08_Hurricane_Laura_unr_ads.html?autologin=true&mfc_pref=T&s_subsrc=gs1&utm_source=fundraising&utm_medium=ads&utm_campaign=hurricane+laura&gclid=Cj0KCQjw5eX7BRDQARIsAMhYLP-_phlKkWnDxndRf3Qzt7pnYoURSFN9SbTIpdafkvmswmSkzDZQtdoaAihCEALw_wcB">Project Hope</a>: Provies medical supplies and urgent aid</li>
	<li><a href="https://www.allhandsandhearts.org/programs/hurricane-laura-relief/?gclid=Cj0KCQjw5eX7BRDQARIsAMhYLP_wBeaPFlYveb4DiNyStZz1H2TSA8HxvQAGzJofYvCVNAYFGhtdr3YaAieMEALw_wcB">All Hands and Hearts</a>: Providing relief for Hurricane Laura</li>
	<li><a href="https://www.allfaithsfoodbank.org/">All Faiths</a>: Providing relief for communities specifically in Florida.</li>
	<li><a href="https://www.houstonfoodbank.org/">Houston Food Bank</a>: Providing food to people affected in Texas.</li>
	<li><a href="https://ghcf.org/">Greater Houston Community Foundation</a>: Providing relief for hurricanes in Texas - currently Hurricane Laura - and COVID-19 relief and recovery.</li>
	<li><a href="https://www.spcai.org/donate">SPCA</a>: Focuses on animals that were seperated from their family during these disasters.</li>
	<li><a href="https://disasterphilanthropy.org/">Disaster Philanthropy</a>: Provides assistance for short and longterm rebuilding in the Caribbean</li>
	<li><a href="https://www.puertoricansinaction.com/">Puerto Ricans in Action</a>: Community of Puerto Ricans assisting each other for natural disasters and COVID-19.</li>
	<li><a href="https://www.redcross.org/about-us/our-work/disaster-relief/hurricane-relief.html">Red Cross</a>: Assists with all natural disasters and is always up to date on current hurricane relief needs.</li>


<h1>GoFundMe</h1>
	<li><a href="https://www.gofundme.com/f/r28pr-hurricane-dorian-relief-in-the-bahamas">Dorian Relief</a>: GoFundMe for the Bahamas who are still recovering over a year after Hurricane Dorian.</li>
	<li><a href="https://www.gofundme.com/f/HurricaneRelief-Fund">Hurricane Relief</a>: Universal relief fund that was created for the 2020 hurricane season.</li>
	<li><a href="https://www.gofundme.com/f/abaco-relief-fund">Abaco Relief</a>: Providing relief to the Abaco Islands</li>
	<li><a href="https://www.gofundme.com/f/green-turtle-cay-hurrican-dorian-relief">Green Turtle Cay Relief</a>: Providing relief from Hurricane Dorian over a year ago to GTC in the Bahamas.</li>
	<li><a href="https://www.gofundme.com/f/reynosa-hurracaine-relief-found">Reynosa Relief</a>: Hurricane Hanna relief fund to help those affected in Texas.</li>
	<li><a href="https://www.gofundme.com/f/pbxgq-hurricane-relief">Salvation Army</a>: Fund for the Salvation Army to assist first-responders and others working in Hurricane affected areas.</li>
	<li><a href="https://www.gofundme.com/f/Hurricanereliefformymom">Santa Rosa Beach</a>: A woman lost all her belongings upon getting hit by Hurricane Sally and needs help rebuilding her life.</li>
	<li><a href="https://www.gofundme.com/f/hurricane-laura-relief-for-a-true-blue-heto">True Blue Hero</a>: Providing funds to a man affected by Hurricane Laura who put others first and is now in desperate need.</li>
	<li><a href="https://www.gofundme.com/f/qvfwu-garcia-family-hurricane-relief">Garcia Family</a>: A family in Louisiana who lost their home and jobs to Hurricane Laura and are in desperate need.</li>
	<li><a href="https://www.gofundme.com/f/mmww3-lake-charles-hurricane-relief">Lake Charles</a>: Providing supplies to first responders in Lake Charles after being destroyed by a hurricane.</li>
	
<h1>More Links!</h1>
<p>There is a lot more people and organizations that need your help! GoFundMe has way more people with stories that need your help along with people you can find on Facebook and all over social media. If these stories and organizations don't spark your interest, look for more!</p>

<h1>Contact Information</h1>
	<p>For people in Florida that are affected by a hurricane, register online at the website provided, or call
	the number given for immediate help if your property has been damaged or destroyed.</p>
	<p>Website: <a href="www.disasterassistance.gov">www.disasterassistance.gov</a></p>
	<p>Phone: <a href="tel:1-800-462-7585">1-800-462-7585</a></p>
	<p>For people located in other states please visit this link to find a list of contacts
	that can assist you if in need.</p>
	<p>National Hurricane Center: <a href="https://www.nhc.noaa.gov/contact.shtml">nhc.noaa.gov</a></p>
</main>
</div>
</body>
</html>
