@charset "utf-8";

body {
    color: #191919;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
    font-size: 14pt;
    background-image: url(rain.jpg);
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
img {
    padding: 10px;
    float: right;
}
.floatLeft{
	float: left;
}
article {
    margin-bottom: 30px;
}


#container {
    width: 768px;
    height: 2500px;
    margin: auto;
    background-color: white;
}
h1 {
    color: #6EC4D2;
    font-family: hobo-std,sans-serif;
    font-weight: 400;
    font-style: normal;
}
h3 {
    font-size: 12pt;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
aside {
    width: 150px;
    height: 900px;
    float: left;
    background-color: #9DE4E5;
}
header {
    width: 768px;
    height: 250px;
    background-color: #ACD4F0;
    background-size: cover;
    background-repeat: repeat-y;
    background-image: url(cyclone2.jpg);
    background-position: 53% 49%;
}
main {
    width: 598px;
    height: 163px;
    float: left;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
p {
    font-family: calling-code, sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav {
    width: 768px;
    height: 50px;
}
#container nav li {
    display: block;
    text-decoration: none;
    list-style-type: none;
    float: left;
    width: 39px;
    margin-right: 50px;
    font-family: calling-code;
}
#container nav ul {
    margin: auto;
    width: 440px;
}

nav a:link {
    color: #95D9E4;
    text-decoration: none;
    padding: 10px;
}
nav a:visited {
    color: #26B8D7;
    text-decoration: none;
}
nav a:hover {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #61D6D8;
    padding: 10px;
    border-radius: 20px;
}
nav a:active {
    color: #191919;
    text-decoration: none;
}

.submit_btn {
    width: 225px;
    height: 30px;
    border-radius: 10px;
    background-color: #D27D6E;
    color: #FFFFFF;
    font-size: 16pt;
}
.submit_btn:hover {
	-webkit-box-shadow: 6px 6px 35px 5px #000000;
    box-shadow: 6px 6px 35px 5px #000000;
}
main a {
    color: #4CC1B8;
}
